NODE_ENV=development
USER=mohamedkhaled
PASSWORD=123456
PORT=3000
MONGO_URI=mongodb+srv://mohamedkhaled:mi5a@natours-nodejs.mdhtmda.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-ultra-long-secure-jsonwebtoken-secret-key
JWT_EXPIRES_IN=90d